<!doctype>

<html>

	<head>


	<style>


	div.header {
		background: #ADD8E6
		width:100%;
		height:50px;
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		border:3px solid black
	}

	.header ul li:hover{
		background-color: grey;
	}

	div.centered-column {
		background-image: url("https://4.bp.blogspot.com/-AkQC8G5kAo8/USunk_O_IvI/AAAAAAAATu8/KeFJzArQHJg/s1600/Colorful+Umbrellas+Wallpapers+9.jpg");
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:800px;
		border:3px solid black;
	}

	.header ul li{
	display: inline-block;
	height:25px;
	
	text-decoration: bold;
	border-right: 1px solid white;

}

	.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.header ul li{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    padding-bottom: 10px;
    text-decoration: none;
    float:left;
}


			
	
	
	

	body{
		font-family: 'Merienda', cursive;
	}










	</style>



	</head>




	<body>

	<div class="header">
	<ul>
	
	<a href="TheRealWebsite.html"> <li> Home</li></a>
	<a href="Contact.html"> <li>Contact us</li></a>
	<a href="Gallery.html">	<li>Gallery </li></a>
	<a href="PS4.html">	<li>PS4 </li></a>
	</ul>
	</div>
	
	

	</div>

	<div class="centered-column">
	<ul>
	<h2> Dementiy </h2>
	<p><h4>Dementiy is born in Russia. Right now he is 13 yearls old. He lives in France, but he goes to school in Switzerland. It is like that because we live next to the border. My favourite subjects in school are maths and gym. I also reaaly like football. I play for a football club, and my position is "Center-Mid". Also I play a lot of PS4. The games I like on PS4 is fortnite,overwatch,fifa 18, and a lot of other games. If you play on PS4, you can add me. My name in PS4 is dema001.We have an extra page for my PS4 account.</h4></p>
	<img src="images/IMG_1989.J
		  PG"  width="450" height="400">
	<img src="images/IMG_1936.JPG"  width="450" height="400">
	<img src="images/IMG_0962.JPG"  width="450" height="400">
	</div>
	</ul>
	</div>

	

