<!doctype>

<html>

	<head>


	<style>

	div.header {
    background: #ADD8E6
    width:100%;
    height:50px;
    box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    border:3px solid black;
  }


	div.centered-column {
		background-image: url("https://4.bp.blogspot.com/-AkQC8G5kAo8/USunk_O_IvI/AAAAAAAATu8/KeFJzArQHJg/s1600/Colorful+Umbrellas+Wallpapers+9.jpg");			
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:800px;
		border:3px solid black;
	}

	div.footer {
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:50px;
		border:3px solid black;
	}

	.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.header ul li:hover{
		background-color: grey;
	}

	.header ul li{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    padding-bottom: 10px;
    text-decoration: none;
    float:left;}

.header ul li{
	display: inline-block;
	height:25px;
	
	text-decoration: bold;
	border-right: 1px solid white;

}


	body{
		font-family: 'Merienda', cursive;

	}


	














	</style>


	</head>




	<body>

	<div class="header">
	<ul>
	<a href="TheRealWebsite.html"> <li> Home</li></a>
	<a href="Contact.html"> <li>Contact us</li></a>
	<a href="Gallery.html">	<li>Gallery </li></a>
	<a href="PS4.html">	<li>PS4 </li></a>
	</ul>
	</div>

	
	<div class="centered-column">
	<h3> Gallery </h3>
	<img src="images/IMG_1009.jpg"  width="350" height="300">
	<img src="images/IMG_0855.jpg"  width="325" height="300">
	<img src="images/IMG_1585.jpg"  width="350" height="300">
	<img src="images/IMG_5559.jpg"  width="350" height="300">
	<img src="images/IMG_0584.jpg"  width="350" height="300">
	<img src="images/IMG_4021.jpg"  width="350" height="300">
	<img src="images/IMG_1989.jpg"  width="350" height="300">
	


	

	</div>

	</body>	



	</html>