

<!doctype>

<html>

	<head>


	<style>


	div.header {
		background: #ADD8E6
		width:100%;
		height:50px;
		border:3px solid black
	}
	.header ul li:hover{
		background-color: grey;
	}

	div.centered-column {
		background-image: url("https://4.bp.blogspot.com/-AkQC8G5kAo8/USunk_O_IvI/AAAAAAAATu8/KeFJzArQHJg/s1600/Colorful+Umbrellas+Wallpapers+9.jpg");
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:800px;
		border:3px solid black;
	}

	


	body{
		font-family: 'Merienda', cursive;
	}



	.header ul li{
	display: inline-block;
	height:25px;
	
	text-decoration: bold;
	border-right: 1px solid white;

}

	.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.header ul li{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    padding-bottom: 10px;
    text-decoration: none;
    float:left;
}










	</style>



	</head>




	<body>

	<div class="header">
	<ul>
	<a href="TheRealWebsite.html"> <li> Home</li></a>
	<a href="Contact.html"> <li>Contact us</li></a>
	<a href="Gallery.html">	<li>Gallery </li></a>
	<a href="PS4.html">	<li>PS4 </li></a>
	</ul>
	<ul>
	<h2> Lidya </h2>
	<p> <h3>Lidya is born in Russia.Right now she is 47 yearls old. She is a Mom of Egor and Dementiy. She spends a lot of time with her sons. She also likes to travel around the world with Dmitry and Dementiy.She lives with all the family, in France. She is learning how to speak english and french. It is really hard for our family to speak all of these languages because Russian is different from these languages
	</h3></p>
	<img src="images/IMG_0855.jpg"  width="450" height="400">
	<img src="images/IMG_6372.jpg"  width="450" height="400">
	<img src="images/IMG_1009.jpg"  width="450" height="400">

	</ul>   
	</div>

	<div class="centered-column">

	</div>

	




