

<!doctype>

<html>

	<head>


	<style>


	div.header {
		background: #ADD8E6
		width:100%;
		height:50px;
		border:3px solid black
	}
	.header ul li:hover{
		background-color: grey;
	}

	div.centered-column {
		background-image: url("https://4.bp.blogspot.com/-AkQC8G5kAo8/USunk_O_IvI/AAAAAAAATu8/KeFJzArQHJg/s1600/Colorful+Umbrellas+Wallpapers+9.jpg");
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:800px;
		border:3px solid black;
	}

	


	body{
		font-family: 'Merienda', cursive;
	}



	.header ul li{
	display: inline-block;
	height:25px;
	
	text-decoration: bold;
	border-right: 1px solid white;

}

	.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.header ul li{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    padding-bottom: 10px;
    text-decoration: none;
    float:left;
}










	</style>



	</head>




	<body>

	<div class="header">
	<ul>
	<a href="TheRealWebsite.html"> <li> Home</li></a>
	<a href="Contact.html"> <li>Contact us</li></a>
	<a href="Gallery.html">	<li>Gallery </li></a>
	<a href="PS4.html">	<li>PS4 </li></a>
	</ul>
	<ul>
	<h2> Natasha </h2>
	<p> <h3>Natasha is the grandma of Dementiy and Egor. She is the mom of Lidya. She lives in Russia, where we used to live when Dementiy was 8. She lives in the house where we lived. She calls us everyday on Whatsapp,skype and texts us on telegram</h3></p>
	</ul>   
	</div>

	<div class="centered-column">

	</div>

	
