<!doctype>

<html>

	<head>

		<title>About Kurasov's</title>

	<style>

	body{
		font-family: 'Merienda', cursive;
	}

	div.header {
		background: #ADD8E6
		width:100%;
		height:50px;
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		border:3px solid black;
	}


	div.centered-column {
		background-image: url("https://4.bp.blogspot.com/-AkQC8G5kAo8/USunk_O_IvI/AAAAAAAATu8/KeFJzArQHJg/s1600/Colorful+Umbrellas+Wallpapers+9.jpg");
		box-sizing: border-box;
   		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		width:100%;
		height:900px;
		border:3px solid black;
	}

	 

	.centered-column ul li{
		width:70px;
		height: 20px;
		border: 5px solid black;
		background-color: white;
		border-radius: 10px;
		font-family: 'Merienda', cursive;
		font-size: 16px;
	}

	.header ul li:hover{
		background-color: grey;
	}

	.centered-column ul li:hover{
		background-color: yellow;
	}

	.header ul li{
	display: inline-block;
	height:25px;
	
	text-decoration: bold;
	border-right: 1px solid white;

}

	.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.header ul li{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    padding-bottom: 10px;
    text-decoration: none;
    float:left;
}





	



	</style>



	</head>


	<body>
		
	<div class="header">
	<ul>
	<a href="TheRealWebsite.html"> <li> Home</li></a>
	<a href="Contact.html"> <li>Contact us</li></a>
	<a href="Gallery.html">	<li>Gallery </li></a>
	<a href="PS4.html">	<li>PS4 </li></a>
	</ul>
	</div>

	<div class="centered-column">
	
<h1>Kurasov. The best family in the world </h1>
<ul>
<a href="Dementiy.html"> <li> Dementiy </li>
</a>
<p>If you click on Dementiy, it will show everything about a member of Kurasov'ss family.He is the creator of the website.</p>

<a href="Lidya.html"> <li> Lidya</li>
</a>
<p>If you click on Lidya,it will show everything about a member of Kurasov's family.She is the person who cares and loves the most in our small family</p>


<a href="Dmitry.html"> <li> Dmitry</li>
</a>
<p>If you click on Dmitry,it will show everything about a member of Kurasov's family.He is the person who does the most for the family</p>

<a href="Egor.html"> <li> Egor</li>
</a>
<p>If you click on Egor,it will show everything about a member of Kurasov's family.He is a realy nice guy</p>

<a href="Natasha.html"> <li> Natasha</li>
</a>

<p>If you click on Natasha,it will show everything about a member of Kurasov's family. She is the person who makes you laugh all the time</p>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ua_J0zpdd9k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



	</div>

	










	</body>




	</html>